# copy to .env.local and enter secrets
CONTAINER_REGISTRY_BASE=vdwijngaert
NGINX_IMAGE=vdwijngaert/zorglijn-nginx
PHP_IMAGE=vdwijngaert/zorglijn-php
ADMIN_IMAGE=vdwijngaert/zorglijn-admin
DOMAIN_NAME=staging.solidariteitsnetwerk.be
HTTP_OR_SSL=https://
DB_NAME=solidariteitsnetwerk
DB_USER=solidariteitsnetwerk
DB_PASS=
APP_ENV=prod
APP_SECRET=
DB_VERSION=12
JWT_KEY=
REACT_APP_API_ENTRYPOINT=https://api.staging.solidariteitsnetwerk.be
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
SUBDOMAINS_LIST=(admin|api|cache|mercure|www)
